#server.port=8085

spring.jmx.enabled=false

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.datasource.url=jdbc:mysql://localhost:3306/cartapp?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

logging.level.root=WARN

spring.jackson.default-property-inclusion = NON_NULL

spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false